<!-- This is my most detailed code so far -->
<script>
function postProb(){
x = document.getElementById('ques');
y = document.getElementById('qN');
document.getElementById('post').innerHTML += y.value + ")" + " " + x.value + " = " + eval(x.value) + "<br>";
x.value="";
y.value="";
}
function addLetter(y) {
document.getElementById('ques').value += y; 
}
function addLetter1(y) {
document.getElementById('qN').value += y; 
}
function clearText(){
document.getElementById('ques').value = ''; 
}
</script>

<style>
body {
      background-image: url("child_math.png");
	  background-size: 30%;
	  	<!-- I learned how to make the background only one image, but it looks gross so I am having it repeat -->
}
h1{
	color: #00e600;
}
#h01{
	background-color: white;
}
#post {
	color: #33d6ff;
	font-size: 40px;
}
#qN {
	width: 6%;
	 height: 7%;
	 background-color: #ffe6ff;
	 border-color: #800080;
	 border-width: 3px;
	 font-size: 20px;
	 font-family: times new roman;
}
#ques {
	width: 45%;
	 height: 7%;
	 background-color: #cce0ff;
	 border-color: #0000b3;
	 border-width: 3px;
	 font-size: 20px;
}
#table01, #th01 {
	width: 25%;
    border: 10px;
	border-color: #800080;
	border-collapse: collapse;
	background-color: #ff6666;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 20px;
}
input.calcButton {
	width: 18%;
	 height: 28px;
	 background-color: #ffe6ff;
	 border-color: #800080;
	 border-width: 3px;
	 border-radius: 60px;
}
input.calcButton:hover {
	background-color: #ff99ff;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#table02, #th02 {
	width: 30%;
    border: 10px;
	border-color: #800080;
	border-collapse: collapse;
	background-color: #ff6666;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 20px;
}
input.calcButton1 {
	 width: 75px;
	 height: 45px;
	 background-color: #ccddff;
	 border-color: #0000b3;
	 border-width: 2.5px;
	 border-radius: 5px;
	 
}
input.calcButton1:hover {
	background-color: #0080ff;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#btn01 {
	 width: 180px;
	 height: 55px;
	 background-color: white;
	 border-color: #0000b3;
	 border-width: 1.5px;
	 color: purple;
	 font-family: Comic Sans MS;
	 font-size: 20px;
}
#btn02 {
	 width: 100px;
	 height: 55px;
	 background-color: white;
	 border-color: #0000b3;
	 border-width: 1.5px;
	 color: purple;
	 font-family: Comic Sans MS;
	 font-size: 20px;
}
#table03, #th03 {
	width: 30%;
	background-color: white;
}
pre {
	text-align: right;
	background-color: white;
}
</style>

<body>
<center>

<h1> I don't Know What I am Doing Part 5 </h1>

<input type="text" id="qN" title="Question Number"> 
<input type="text" id="ques" title="Question"> 

<br>
<br>
<br>

<input class="btns" id="btn01" type="button" onClick="postProb()" value="Submit Problem">
<input id="btn02" type=button onClick="clearText()" value="Clear"/>

<br>
<br>

<h2 id="h01"><u>Question Number</u></h2>
<table id="table01">
  <tr>
    <th id="th01">

<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="0"/>
<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="1"/>       
<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="2"/>
<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="3"/>
<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="4"/>

<br>
<br>

<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="5"/>
<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="6"/>
<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="7"/>
<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="8"/>
<input class= "calcButton" type=button onClick="addLetter1(this.value)" value="9"/>
</th>
</table>

<br>
<hr>

<h2 id="h01"><u>Question</u></h2>

<table id="table02">
  <tr>
    <th id="th02">
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="1"/>       
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="2"/>
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="3"/>

<br>
<br>

<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="4"/>
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="5"/>
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="6"/>

<br>
</br>

<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="7"/>
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="8"/>
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="9"/>

<br>
<br>
<br>

<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="0"/>
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="("/>
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value=")"/>

<br>
<br>

<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="+"/>
<input class= "calcButton1" type=button onClick="addLetter(this.value)" value="-"/>
<input class= "calcButton1" type=button onClick="document.getElementById('ques').value += '/'" value="÷"/>
<input class= "calcButton1" type=button onClick="document.getElementById('ques').value += '*'" value="X"/>

</th>
</table>
</center>
<br>
<hr>

<h2 id="h02"><u><i> Answer Key </i></u></h2>

<table id="table03">
  <tr>
    <th id="th03">
<p id="post"></p>
</th>
</table>

<hr>

<pre>Abigail Charles-Pierre
Digital Electronics Engineering Class 
Period 2
Answer Key Assignment
9/20</pre>
<!-- Sorry to disappoint, but I do not have a physics joke -->
</body>
